# ===========================================
# ARS CRM Backend - Production Environment
# ===========================================

# Database Configuration (update with your actual values)
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=ars_crm

# JWT Authentication (generate a strong secret key)
JWT_SECRET=your_production_jwt_secret_here

# Server Configuration
PORT=3001
NODE_ENV=production

# AWS S3 (optional - for file uploads)
AWS_S3_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
